<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{

        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 77%);
        touch-action: pan-y;
     }
        @media screen and (max-width: 767px) {
        .name{
        font-size: 19px;
        font-weight: 700;
        top: 0;   
        }
        .a{          
        font-weight: 700;      
        }
        p{
        font-size: 9px;
        }
        .first{
        border: 1px  ;
        font-size: 10px;                       
        }
        .sec{
        border: 1px;     
        font-size: 9px;    
        }
        .third{
        margin-left: 10px;
        }
        .ab{
        font-weight: 700;           
        border: 1px solid;
        background: gray;
        }
        .fourth{         
        font-size: 10px;
        border: 2px double;
        border-top: none;
        }
       
        .contact{
            font-size:8px;
            border: 2px double black;
            width: 110px;
            height: 70px;
        
            text-decoration: none;
           
            padding-top: 10px;
        }
        .link{
            font-size: 7.5px;
        }
        .Academic{
            font-size: 10px;
            font-weight: bold;
        }
        .Certdication{
            font-size: 10px;
            font-weight: bold;
        }
        .Contact2{
            margin-left: 3px;
          
        }
        .img1{
            border-radius: 100%;
        }
        }



        @media screen and (min-width: 1024px) {
            .name{
        font-size: 40px;
        font-weight: 700;
        top: 0;   
        }
        .a{      
        font-size: 30px;  
        font-weight: 700;      
        }
        p{
        font-size: 20px;
        }
        .first{
        border: 1px  ;
        font-size: 15px;                       
        }
        .sec{
            
        border: 1px;     
        font-size: 15px;    
        }
       
        .ab{
            font-size: 25px;
        font-weight: 700;           
        border: 1px solid ;
  
        }
        .fourth{         
        font-size: 20px;
        border: 1px solid;
        border-top: none;
       
        }
       

        
        .contact{
            
            font-size:15px;
            border: 2px double black;
            width: 200px;
            height: 130px;
            text-decoration: none;           
            padding-top: 10px;
        }
        
        .Academic{
            font-size: 20px;
            font-weight: bold;
        }
        .Certdication{
            font-size: 20px;
            font-weight: bold;
        }
        .Contact2{
            margin-left: 3px;
          
        }
        .link{
            font-size: 15px;
        }
        }
        
    </style>
</head>
<body><table>
    <tr>
    <td>

    <div class="star">

    <div class="img1">   
    <img src="shivambhaiya.jpg" alt="" width="80px" >
    </div>
    </div>
    <br>

    <div class="contact">
    <div class="Contact2">
    <b>Contact</b> <br> <br>
    Prayagraj Up India <br>
    211019 <br>
    7570095707 <br>
    <a href="mailto:ShivamKes200@gmail.com">ShivamKes200@gmail.com</a>   
    </div>      
    </div> <br>
    <div class="link">
    <img src="linkden.jpg" alt="" width="20px">

    <a href="https://www.linkedin.com/in/shivam-
    kesarwani-24345b152">https://www.linkedin.com/in/shivam- <br>
    kesarwani-24345b152</a>
    <br>
    <br>
    <img src="git.jpg" alt="" width="15px">
    <a href=" peaceinshiva (github.com)"> peaceinshiva (github.com)</a>
    <br>
    <br>
    <div class="Academic">
    Academic Qualification
    </div>
    <br>
    <div class="Qualification">
        ⭑10th from CBSE in 2015-2016 <br>
        ⭑12th from CBSE in 2017-2018 <br>
        ⭑B.C.A <br> 
        ⭑(SWAMI VIVEKANAND SUBHARTI
    UNIVERSITY) <br>
    ⭑(18-19 to 20-21)
        </div>
        <br>
        <div class="Certdication">
            Certdication
        </div>
        <br>
        <div>
            ⭑Microsoft Technology Associate <br>
            a. Security Fundamental <br>
            b. Networking Fundamental <br>
            ⭑ Microsoft Office Specialist <br>
            ⭑ Cloud Computing (Cyber Ninja) <br>
            ⭑ RHEL-7 (Cyber Ninja) <br>
            ⭑ CEH (Cyber Ninja) <br>
        </div><br>
        <div class="Certdication">
          Experience
        </div>      
        <br>
        <div>
            ⭑ 8 months Computer Teaching 
            Experience in School <br>
            ⭑ 6 months Computer Teaching <br>
            Experience in Institute <br>
        </div><br>
        <br><br><br>
        <div class=""></div>
        </div>
        
    </td>     
    <td>
    <div class="name">SHIVAM KESARWANI</div>
    <br>
    <div class="demo1">
        <div class="a">
          Paython developer
        </div>
      
        <br>
        <p>. Worked on several python packages like numpy,
        pandas,Tkinter,Mysql,Django,matplotlib,Opencv
        etc..</p>
        <div class="a">
            Professional Summary
        </div>
        <p>
        Knowledgeable Programmer skilled in data collection,
        analysis and management. Works well under pressure
        and consistently meets deadlines and targets while
        delivering high-quality work. Highly effective at IT security
        and project leadership
        </p>
        <br> 
        <br>
        <div class="a">
            Skills 
        </div>
    <table class="third">

<td class="first">
        
    Python <br>
    Beautiful Soups <br>
    Window <br>
    Linux <br>
    Opencv <br>
    Virtualization <br>
    System monitoring
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="sec">
    Technical Analysis <br>
    Hardware and software <br>
    installation <br>
     Technical Support <br>
     Software Development <br>
     Programming <br>
     Troubleshooting <br>
    complex problems.
</td>
</table>
<br>

<div class="ab">
    Professional Profile
</div>

 <p class="fourth">
    
Mother’s Name:‎ ‎  ‎ ‎ ‎ Mrs.Pinki kesarwani <br>
Father’s Name:‎ ‎ ‎ ‎ ‎ ‎  Mr.Manoj kumar kesarwani <br>
Marital Status :‎ ‎ ‎ ‎ ‎ ‎  Unmarried <br>
Nationality :‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  Indian <br>
Religion :‎ ‎ ‎ ‎ ‎ 
‎ ‎ ‎ ‎ 
‎ ‎ ‎ ‎ ‎ 
‎ ‎  Hindu <br>
Languages Known : Hindi, English <br>
<br>
 </p>
</td>
</tr>
</table>
</body>
</html>